Errors in strlcat: /home/bosokyrk/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat
Test 5:
    dest[10] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 0));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test05.output):
26$
rrrrrr^@^@^@^@a^@^@^@^@
Your result (cat -e user_output_test05):
32$
rrrrrr^@^@^@^@a^@^@^@^@
Test 6:
    dest[10] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 1));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test06.output):
27$
rrrrrr^@^@^@^@a^@^@^@^@
Your result (cat -e user_output_test06):
32$
rrrrrr^@^@^@^@a^@^@^@^@
Test 7:
    memset(dest, 'r', 15);
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 5));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test07.output):
31$
rrrrrrrrrrrrrrr
Your result (cat -e user_output_test07):
41$
rrrrrrrrrrrrrrr